<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <h1 style="font-size:10vw;">Responsive Text</h1>
    <p style="font-size:5vw;">Resize the browser window to see how the text size scales.</p>
    <p style="font-size:10vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>    
    <p style="font-size:5vw;">Resize the browser window to see how the text size scales.</p>
    <hr>
    <h1 style="font-size:300%;">Responsive Text</h1>
    <p style="font-size:100%">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>    
    <h1 style="font-size:800%">Responsive Text</h1>
    <p style="font-size:500%">Resize the browser window to see how the text size scales.</p>
    <p style="font-size:300%">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>
</body>
</html>